GEMINI_API_KEY=AIzaSyAWXn8wIDNECa0HCAHv2oZTWD3zbJvZ1hM
DATABASE_URL="postgresql://neondb_owner:npg_ZcCFd3BlfL2e@ep-nameless-mountain-aecy6prq.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="land-insight-super-secret-jwt-key-2024"